# CemeteryApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CemeteryApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CemeteryApplication/: MainActivity.java
app/src/main/java/com/example/CemeteryApplication/api/: ApiClient.java
app/src/main/java/com/example/CemeteryApplication/fragments/: AboutFragment.java  CemeteriesFragment.java  ContactsFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java  YandexMapFragment.java
app/src/main/java/com/example/CemeteryApplication/models/: Cemetery.java  Grave.java
app/src/main/res/drawable/: card_background.xml  edit_text_background.xml  ic_contacts.xml  ic_grave_marker.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cemeteries.xml  fragment_contacts.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_yandex_map.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/CemeteryApplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
