<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Панель управления -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:text="@string/back"
            android:textColor="@color/primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/yandex_maps_title"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Панель действий -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/show_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/show_all_cemeteries"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/zoom_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/primary_color"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/zoom_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Яндекс Карта -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>